@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.main-heading {
    font-family: "Roboto";
    background-color: #323f4b;
    text-align: center;
    color: #ffffff;
    Padding: 10px;
}
.bg-image {
    background-image: url('https://d2clawv67efefq.cloudfront.net/ccbp-static-website/chatbg.png');
    background-size: cover;
    height: 100vh;
    color: #ffffff;
}
.button-edit {
    background-color: #47a3f3;
    text-align: right;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 90vw;
    height: 40px;
    color: #ffffff;
    padding: 20px;
}
.pargraph-edit {
    background-color: #52606d;
    text-align: right;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
